# Auto-generated by scripts/switch-theme.sh.
# Palette: {THEME_NAME}
# Sourced by config.fish — do not edit by hand.

# Syntax highlighting
set -g fish_color_normal {FG}
set -g fish_color_command {BLUE}
set -g fish_color_keyword {ORANGE}
set -g fish_color_quote {GREEN}
set -g fish_color_redirection {CYAN}
set -g fish_color_end {ORANGE}
set -g fish_color_error {RED}
set -g fish_color_param {FG}
set -g fish_color_comment {GRAY}
set -g fish_color_operator {CYAN}
set -g fish_color_escape {PURPLE}
set -g fish_color_autosuggestion {GRAY}
set -g fish_color_valid_path --underline
set -g fish_color_selection --background={HIGHLIGHT}
set -g fish_color_search_match --background={HIGHLIGHT}
set -g fish_color_cancel {RED}

# Pager (tab completion menu)
set -g fish_pager_color_progress {GRAY}
set -g fish_pager_color_prefix {BLUE} --bold
set -g fish_pager_color_completion {FG}
set -g fish_pager_color_description {GRAY}
set -g fish_pager_color_selected_background --background={HIGHLIGHT}
