font-size = 13
font-style = medium
bold-is-bright = true
font-family = "JetBrainsMono Nerd Font Mono"

# {THEME_NAME} theme - Generated from centralized palette
background = {BG}
foreground = {FG}

# Cursor colors
cursor-color = {BLUE}
cursor-text = {BG}

# Selection colors  
selection-background = {HIGHLIGHT}
selection-foreground = {FG}

# Normal colors (ANSI 0-7)
palette = 0={BLACK}
palette = 1={RED}
palette = 2={GREEN}
palette = 3={YELLOW}
palette = 4={BLUE}
palette = 5={PURPLE}
palette = 6={CYAN}
palette = 7={FG}

# Bright colors (ANSI 8-15)
palette = 8={GRAY}
palette = 9={RED}
palette = 10={GREEN}
palette = 11={YELLOW}
palette = 12={BLUE}
palette = 13={PURPLE}
palette = 14={CYAN}
palette = 15={HIGHLIGHT}

# Cursor settings
cursor-style = block
cursor-style-blink = false

# Clipboard
copy-on-select = clipboard
clipboard-trim-trailing-spaces = true

# Mouse
mouse-scroll-multiplier = 0.2
mouse-hide-while-typing = true

# Scrolling improvements
scrollback-limit = 100000
adjust-cell-width = 0
adjust-cell-height = 0

# Performance and smoothness optimizations
unfocused-split-opacity = 0.7
resize-overlay-position = center

# Experimental smoothness settings
working-directory = inherit
shell-integration = zsh
osc-color-report-format = 8-bit

# Window
initial-window = true
resize-overlay = never
background-opacity = 1.00
window-save-state = always
window-step-resize = false
background-blur-radius = 35
window-padding-balance = true
confirm-close-surface = false

# Behavior
auto-update = check
auto-update-channel = stable
quit-after-last-window-closed = true
shell-integration-features = true

# macOS
macos-option-as-alt = true
macos-titlebar-style = hidden

# macOS performance optimizations for smoothness
macos-non-native-fullscreen = false
