# {THEME_NAME} theme - Generated from centralized palette
# Background matches Ghostty/Neovim exactly: {BG}

# Theme colors from centralized palette
thm_bg="{BG}"
thm_fg="{FG}"
thm_gray="{GRAY}"
thm_blue="{BLUE}"
thm_green="{GREEN}"
thm_pink="{PINK}"
thm_purple="{PURPLE}"
thm_red="{RED}"
thm_yellow="{YELLOW}"
thm_orange="{ORANGE}"
thm_cyan="{CYAN}"
thm_black="{BLACK}"
thm_surface="{SURFACE}"
thm_highlight="{HIGHLIGHT}"

# Rounded separators for modern look
l_round=""
r_round=""

# Status bar configuration
set -g status on
set -g status-bg "$thm_bg"
set -g status-fg "$thm_fg"
set -g status-justify left
set -g status-left-length 100
set -g status-right-length 100

# Window status styling
setw -g window-status-activity-style "fg=$thm_fg,bg=$thm_bg,none"
setw -g window-status-separator ""
setw -g window-status-style "fg=$thm_gray,bg=$thm_bg,none"

# Inactive window format - subtle gray
setw -g window-status-format "#[fg=$thm_gray,bg=$thm_bg] #I:#W  "

# Active window format - themed accent with rounded corners
setw -g window-status-current-format "#[fg=$thm_{ACTIVE_COLOR_VAR},bg=$thm_bg]${l_round}#[fg=$thm_bg,bg=$thm_{ACTIVE_COLOR_VAR},bold] #I:#W #[fg=$thm_{ACTIVE_COLOR_VAR},bg=$thm_bg]${r_round} "

# Left status: prefix indicator, zoom indicator, and session name
# Shows yellow indicator when prefix is pressed, red indicator when zoomed
set -g status-left "#{?client_prefix,#[fg=$thm_yellow]#[bg=$thm_bg]${l_round}#[fg=$thm_bg]#[bg=$thm_yellow]#[bold] ⌘ #[fg=$thm_yellow]#[bg=$thm_bg]${r_round} ,}#{?window_zoomed_flag,#[fg=$thm_red]#[bg=$thm_bg]${l_round}#[fg=$thm_bg]#[bg=$thm_red]#[bold] ⊙ #[fg=$thm_red]#[bg=$thm_bg]${r_round} ,}#[fg=$thm_green,bg=$thm_bg]${l_round}#[fg=$thm_bg,bg=$thm_green,bold] #S #[fg=$thm_green,bg=$thm_bg]${r_round} "

# Right status: current path and current command with themed colors
set -g status-right "#[fg=$thm_{PATH_COLOR_VAR},bg=$thm_bg]${l_round}#[fg=$thm_bg,bg=$thm_{PATH_COLOR_VAR}] #{b:pane_current_path} #[fg=$thm_{PATH_COLOR_VAR},bg=$thm_bg]${r_round} #[fg=$thm_{CMD_COLOR_VAR},bg=$thm_bg]${l_round}#[fg=$thm_bg,bg=$thm_{CMD_COLOR_VAR}] #{pane_current_command} #[fg=$thm_{CMD_COLOR_VAR},bg=$thm_bg]${r_round} "

# Message styling - blue text on surface background
set -g message-style "fg=$thm_blue,bg=$thm_surface,align=centre"
set -g message-command-style "fg=$thm_blue,bg=$thm_surface,align=centre"

# Pane borders - themed active color for active, gray for inactive
set -g pane-border-style "fg=$thm_gray"
set -g pane-active-border-style "fg=$thm_{ACTIVE_COLOR_VAR}"

# Copy mode styling
set -g mode-style "fg=$thm_fg,bg=$thm_surface"
setw -g mode-style "fg=$thm_fg,bg=$thm_surface"

# Clock styling
set -g clock-mode-colour "$thm_blue"
