# ================================================
# General Settings
# ================================================

set -g prefix C-b
unbind C-a
bind-key C-b send-prefix
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm*:Tc"
set -g history-limit 1000000
set -g base-index 1
setw -g pane-base-index 1
set -sg escape-time 10
set -g mouse on
set -g @scroll-speed-num-lines-per-scroll 1
set -g @scroll-without-changing-pane on
set -g @scroll-in-moused-over-pane on
set -g @emulate-scroll-for-no-mouse-alternate-buffer on
set -s set-clipboard on
setw -g aggressive-resize on
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi r send -X rectangle-toggle
set -g status-position top

# ================================================
# Keybindings
# ================================================

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux.conf"
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind \\ split-window -v -c "#{pane_current_path}"
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind ')' resize-pane -D 5
bind '(' resize-pane -U 5
bind '}' resize-pane -R 5
bind '{' resize-pane -L 5
bind -r m resize-pane -Z

# ================================================
# Plugins (TPM)
# ================================================

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'omerxx/tmux-floax'

# ================================================
# Theme (sourced from theme.conf)
# ================================================

if-shell "[ -f ~/.config/tmux/theme.conf ]" "source-file ~/.config/tmux/theme.conf"

# ================================================
# Plugin Settings
# ================================================

set -g @sessionx-bind 'o'
set -g @sessionx-x-path '~/Projects/'
set -g @sessionx-zoxide-mode 'on'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @floax-bind 'p'
set -g @floax-width '80%'
set -g @floax-height '80%'

# ================================================
# Initialize TMUX plugin manager (MUST BE AT THE END)
# ================================================

run '~/.config/tmux/plugins/tpm/tpm'
